# base image
FROM node:10.16.3-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./package.json /app/package.json
RUN npm install
RUN npm install pm2 -g

COPY . /app
RUN chmod +x /app/scripts/db_setup.sh

CMD sh /app/scripts/db_setup.sh && pm2-runtime --raw ecosystem.config.js